<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--android:layout_marginTop="25dp"-->

    <TextView
        android:id="@+id/image_count"
        android:background="#a0666666"

        android:paddingLeft="15dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="imageCount"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#c1c1c1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</RelativeLayout>