<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNew_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="업체 최신순"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPopular_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="인기순"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPrice_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격순"
            android:textSize="20dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCC" />

</LinearLayout>







